# add this file to gitignore please! just keeep this file safe and sound and you're good to go. 
WEB_APIKEY=AIzaSyB6xqlyTuo56MkqcjgqDi7abWwNi1EBh6c
WEB_APPID=1:406037321591:web:153217cdc34efce3a3b372
WEB_MESSAGINGSENDERID=406037321591
WEB_PROJECTID=flutter-pos-478ed
WEB_AUTHDOMAIN=flutter-pos-478ed.firebaseapp.com
WEB_STORAGEBUCKET=flutter-pos-478ed.appspot.com
WEB_MEASUREMENTID=G-CLMBZZ5W42
ANDROID_APIKEY=AIzaSyA67wagaW8U8yRKDMx5W5f2S0IPDTlVQSg
ANDROID_APPID=1:406037321591:android:dd6f394a021c2220a3b372
ANDROID_MESSAGINGSENDERID=406037321591
ANDROID_PROJECTID=flutter-pos-478ed
ANDROID_STORAGEBUCKET=flutter-pos-478ed.appspot.com
IOS_APIKEY=AIzaSyDkTI6SME6YjVEUYVS7hCqHlyhuAuQVNYk
IOS_APPID=1:406037321591:ios:fae2602173cc9368a3b372
IOS_MESSAGINGSENDERID=406037321591
IOS_PROJECTID=flutter-pos-478ed
IOS_STORAGEBUCKET=flutter-pos-478ed.appspot.com
IOS_IOSBUNDLEID=elriztechnology.com.flutterPos
MACOS_APIKEY=AIzaSyDkTI6SME6YjVEUYVS7hCqHlyhuAuQVNYk
MACOS_APPID=1:406037321591:ios:0d1bbcb3b019b127a3b372
MACOS_MESSAGINGSENDERID=406037321591
MACOS_PROJECTID=flutter-pos-478ed
MACOS_STORAGEBUCKET=flutter-pos-478ed.appspot.com
MACOS_IOSBUNDLEID=elriztechnology.com.flutterPos.RunnerTests